<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUBJECT LINE</title>
    <style>
      html, html > body, body {
        margin: 0;
        padding: 0;
      }

      body {
        background: #efefef;
      }

      .content {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 22px;
        padding: 10px 20px;
      }

      #footer {
        background: #161743;
        color: white;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        padding: 25px 10px;
        text-align: center;
        text-transform: uppercase;
      }

    </style>
  </head>
  <body>
    
  <table width="100%" cellpadding="0" cellspacing="0" border="0" height="600">
    <tr>
      <td align="center" valign="center">

        <table bgcolor="#FFFFFF" width="600">
          <tr>
            <td><img src="http://selfteachme.s3.amazonaws.com/email/webinar-reminder/bg-header-webinar-reminder.jpg" /></td>
          </tr>
          <tr>
            <td class="content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloribus obcaecati corporis iure, quis eligendi. Quis ipsa ratione quas numquam repellat laudantium eos. Error soluta facere, optio ducimus repellendus laboriosam!
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <hr style="background: #A2CC3A; border: 0; border-bottom: 5px solid white; height: 5px; margin: 0; padding: 0;" />
              <div id="footer">
                <a href="http://www.twitter.com" target="_blank"><img src="http://selfteachme.s3.amazonaws.com/email/webinar-reminder/twitter.png" alt="Twitter" /></a>
                <br clear="both" />
                <p>Copyright &copy; 2016. Self Teach . me. All Rights Reserved.</p>
              </div>
            </td>
          </tr>
        </table>
        
      </td>
    </tr>
  </table>


  </body>
</html>